{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "pip uninstall -y opencv-python && python cv-api/main.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}